.product-detali{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.deat{
    
    width:90%;
    display: grid;
    grid-template-columns: 10% 35% 50%;
    padding-top: 3rem;
    margin-bottom: 7rem;
}
.price{
    font-weight: 700;
    font-size: 20px;
    color: red;
}
.lft-img{
    height:110px;
}
.rgt{
    display: flex;
    flex-direction: column;

}
.rgt>:nth-child(1){
    font-size: 30px;
    font-weight: 700;
    padding-bottom: 1.5rem;
}
.rgt>:nth-child(2){
    padding-bottom: 1.5rem;
}
.rgt>:nth-child(3){
    padding-bottom: 1.5rem;
}
.rgt>:nth-child(4){
    padding-bottom: 1.5rem;
}
.rgt>:nth-child(5){
    padding-bottom: 1.5rem;
}
.rgt>:nth-child(6){
    padding-bottom: 1.5rem;
}
.rgt>:nth-child(7){
    padding-bottom: 1.5rem;
}
.bts{
    display: flex;
    position: relative;
    gap:1rem;
}
.b{
    
    height: 2rem;
    width:2rem;
    background-color: aliceblue;
    border: none;
}
.middle-img{
    height:450px;
}
.add-cart {
    padding-top: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 25%;
    color: white;
    background-color: rgb(252, 84, 84);
    border: none;
    border-radius: 1rem;
    margin-bottom: 1rem;
    cursor: pointer;
    /* Center the text horizontally and vertically */
    text-align: center;
     /* Adjust line-height for vertical centering */
}


.add-cart:active{
    background-color: rgb(67, 31, 31);
}
.para{
    margin-top: 5rem;
    margin-bottom: 2rem;
}
.be{
   height: 40px;
}
.b.clicked{
    background-color: black;
}
.tt{
    font-size: 35px;
    font-weight: 600;
    margin-bottom: 2rem;
    color:rgb(243, 97, 121)
}